# han-viet-spring-jsp

./: pom.xml
src/main/java/com/nmhung/: Application.java
src/main/java/com/nmhung/api/: HanVietAPI.java  NewsAPI.java
src/main/java/com/nmhung/common/: BaseService.java  ResponseMessage.java
src/main/java/com/nmhung/constant/: WebConstant.java
src/main/java/com/nmhung/controller/: HanVietController.java  HomeController.java
src/main/java/com/nmhung/controller/filter/: LoginFilter.java
src/main/java/com/nmhung/conver/: AbstractConver.java  HanVietConver.java  NewsConver.java  UserConver.java
src/main/java/com/nmhung/entity/: BaseEntity.java  HanVietEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/nmhung/model/: BaseModel.java  HanVietModel.java  NewsModel.java  UserModel.java
src/main/java/com/nmhung/repository/: HanVietRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/nmhung/repository/custom/: CustomHanVietRepository.java
src/main/java/com/nmhung/repository/custom/impl/: CustomHanVietRepositoryImpl.java
src/main/java/com/nmhung/request/: BaseRequest.java  HanVietSearchRequest.java
src/main/java/com/nmhung/response/: PagingResponse.java
src/main/java/com/nmhung/service/: HanVietService.java  NewsService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/han-viet/: han-viet.jsp
src/main/webapp/include/admin/: canvas-right-quick-cart.jsp  canvas-right-user.jsp  canvas.jsp  chat-panel.jsp  footer.jsp  header-css.jsp  header.jsp  menu.jsp  script.jsp
src/main/webapp/resources/assets/css/: app.css  style.bundle.css
src/main/webapp/resources/assets/js/: dashboard-charts.js  scripts.bundle.js  site.js
src/main/webapp/resources/assets/js/pages/crud/forms/widgets/: clipboard.js
src/main/webapp/resources/assets/js/pages/custom/login/: login.js
src/main/webapp/resources/assets/plugins/custom/jsonviewer/: jquery.json-viewer.js
